# Window
background-opacity = 0.8
window-decoration = true
title = "Ghostty@CachyOS"

# Scrollback
scrollback-limit = 10000

# Font
font-family = monospace
font-size = 12

# Cursor
cursor-style = underline
cursor-style-blink = false

# Mouse
mouse-hide-while-typing = true

# Colors — injected by set-dynamic-theme.sh
background = THEME_INACT
foreground = THEME_ACCENT
cursor-color = THEME_ACCENT
cursor-text = THEME_INACT
selection-background = THEME_BTN
selection-foreground = THEME_INACT

# Palette (normal colors 0–7)
palette = 0=THEME_INACT
palette = 1=BF616A
palette = 2=A3BE8C
palette = 3=THEME_BTN
palette = 4=THEME_BTN
palette = 5=THEME_BTN
palette = 6=THEME_ACCENT
palette = 7=THEME_ACCENT

# Palette (bright colors 8–15)
palette = 8=THEME_BTN
palette = 9=BF616A
palette = 10=A3BE8C
palette = 11=THEME_ACCENT
palette = 12=THEME_ACCENT
palette = 13=THEME_ACCENT
palette = 14=THEME_ACCENT
palette = 15=THEME_ACCENT

# Keybinds
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+shift+f=inspector:toggle
keybind = shift+page_up=scroll_page_up
keybind = shift+page_down=scroll_page_down
keybind = shift+home=scroll_to_top
keybind = shift+end=scroll_to_bottom
