configuration {
    modes: [ combi ];
    combi-modes: [ window, drun, run ];
    icon-theme: "Papirus-Dark";
}
* {
    background: THEME_INACTb3;
    text-color: THEME_ACCENT;
    border-color: THEME_BTN;
    selected-background: THEME_BTN;
    selected-text-color: THEME_ACCENT;
    font: "Departure Mono Nerd Font 11";
}
window {
    background-color: THEME_INACTc4;
    location: center;
    border-radius: 24px;
    border: 2px;
    border-color: THEME_BTN;
    width: 900px;
    padding: 12px;
    children: [ horibox ];
}
horibox {
    orientation: horizontal;
    spacing: 12px;
    children: [ wallpaperbox, mainbox ];
}
wallpaperbox {
    background-image: url("THEME_WALLPAPER", height);
    background-color: THEME_INACTc4;
    expand: false;
    width: 280px;
    border-radius: 16px;
}
mainbox {
    background-color: transparent;
    expand: true;
    spacing: 8px;
}
inputbar {
    background-color: THEME_INACTc4;
    text-color: THEME_ACCENT;
    padding: 14px 18px;
    border-radius: 16px;
    border: 1px;
    border-color: THEME_BTN;
}
prompt {
    background-color: transparent;
    text-color: THEME_ACCENT;
}
entry {
    background-color: transparent;
    text-color: THEME_ACCENT;
    placeholder: "Search";
    placeholder-color: THEME_INACTb3;
}
listview {
    background-color: transparent;
    text-color: THEME_ACCENT;
    dynamic: true;
    fixed-height: false;
    lines: 12;
    spacing: 4px;
    padding: 4px 0px;
}
element {
    orientation: horizontal;
    children: [ element-icon, element-text ];
    spacing: 10px;
    padding: 10px 14px;
    border-radius: 12px;
    border: 0px;
}
element-text {
    vertical-align: 0.5;
    background-color: transparent;
    text-color: THEME_ACCENT;
}
element-icon {
    background-color: transparent;
    size: 1.2em;
}
element normal normal {
    background-color: transparent;
    text-color: THEME_ACCENT;
}
element alternate normal {
    background-color: transparent;
    text-color: THEME_ACCENT;
}
element selected normal {
    background-color: THEME_BTN;
    text-color: THEME_ACCENT;
    border-radius: 12px;
}
element selected alternate {
    background-color: THEME_BTN;
    text-color: THEME_ACCENT;
    border-radius: 12px;
}
scrollbar {
    handle-color: THEME_ACCENT;
    border-radius: 8px;
    padding: 2px;
}
