-- dynamic-theme.lua.template
-- Auto-generated by hyprpaper theme script

local avg_luminance = {{AVG_LUMINANCE}}  -- Bash replaces this
local is_dark = avg_luminance < 0.72
local theme = is_dark and "monokai-pro" or "monokai-pro-light"

-- Ensure monokai-pro is installed before setup
pcall(function()
    require("monokai-pro").setup({
        filter = theme == "monokai-pro-light" and "light" or "pro",
        transparent_background = false,
        terminal_colors = true,
    })
    vim.cmd("colorscheme " .. theme)
end)

-- Example highlights
vim.api.nvim_set_hl(0, "Normal", { bg = "#{{BG_HEX}}", fg = "#{{ACCENT_HEX}}" })
vim.api.nvim_set_hl(0, "Comment", { fg = "#{{INACT_HEX}}", italic = true })
vim.api.nvim_set_hl(0, "CursorLine", { bg = "#{{BTN_HOVER_HEX}}" })

-- Optional: safe setup for plugins
pcall(function()
    require("nvim-tree").setup({
        view = { width = 30 },
        renderer = { highlight_git = true, root_folder_modifier = ":t" },
    })
end)

pcall(function()
    require("telescope").setup({
        defaults = {
            prompt_prefix = "🔍 ",
            selection_caret = "➤ ",
            color_devicons = true,
        }
    })
end)

-- FIX 1: plugins.theme — return a valid plugin spec table
-- Your bash script should copy this block into plugins/theme.lua
-- so that lazy.nvim receives a proper table, not nil.
return {
    {
        "loctvl842/monokai-pro.nvim",
        lazy = false,
        priority = 1000,
        config = function()
            -- theme and avg_luminance are set above before this runs
            require("monokai-pro").setup({
                filter = theme == "monokai-pro-light" and "light" or "pro",
                transparent_background = false,
                terminal_colors = true,
            })
            vim.cmd("colorscheme " .. theme)
        end,
    },
}

